{
  "name": "quantahub-policy",
  "version": "0.3.0",
  "description": "Deterministic QuantaHub architecture, security, orchestration and verification policy pack.",
  "author": { "name": "QuantaHub" },
  "repository": "https://github.com/gsussp/quantahubruleset",
  "license": "Apache-2.0",
  "keywords": ["quantahub", "cyber-range", "ctfd", "security", "architecture", "agents", "deterministic"],
  "rules": "./rules/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks.json"
}
